# SolaERP

./: .gitignore  SolaERP.sln
SolaERP/Client/: App.razor  Program.cs  SolaERP.Client.csproj  _Imports.razor
SolaERP/Client/Data/: AppState.cs  GridPageSize.cs  PageData.cs  SessionData.cs
SolaERP/Client/Model/: AppUser.cs  MenuItem.cs
SolaERP/Client/ModelService/: BaseService.cs  PaymentDocumentMainService.cs  SettingService.cs
SolaERP/Client/Pages/: FetchData.razor  Groups.razor  GroupsCard.razor  Index.razor  PageTemplate.razor  Payments.razor  PaymentsCard.razor  PaymentsGenerate.razor  PaymentsPost.razor
SolaERP/Client/Pages/Components/: GroupsCardUsers.razor
SolaERP/Client/Properties/: launchSettings.json
SolaERP/Client/Shared/: AppBar.razor  DataGrid.razor  LoginDisplay.razor  MainLayout.razor  MenuBar.razor  NavMenu.razor  ReadAccess.razor  RedirectToLogin.razor  TelerikLayout.razor
SolaERP/Client/Shared/Components/: DataGrid.razor  GridComboBox.razor  GridDropDownList.razor  ItemComboBox.razor  ItemDropDownList.razor  ItemRadioGroup.razor  LinkText.razor
SolaERP/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SolaERP/Client/wwwroot/css/: app.css
SolaERP/Client/wwwroot/css/kendo/: dark.css  light.css
SolaERP/Server/: GlobalUsings.cs  Program.cs  SolaERP.Server.csproj  appsettings.json
SolaERP/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolaERP/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SolaERP/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SolaERP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SolaERP/Server/Controllers/: AnalysisController.cs  AppUserController.cs  ApproveStageController.cs  AttachmentController.cs  BankController.cs  BusinessUnitController.cs  GroupController.cs  MenuController.cs  OidcConfigurationController.cs  PaymentDocumentController.cs  ThemeController.cs  UserAccessController.cs  UserMenuAccessController.cs  VendorController.cs  WeatherForecastController.cs
SolaERP/Server/Data/: SqlConfiguration.cs
SolaERP/Server/DbAccess/: SqlDataAccess.cs
SolaERP/Server/Identity/: ApiAuthorizationDbContext.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  KeyApiAuthorizationDbContext.cs
SolaERP/Server/Migrations/: 20220228202719_Initial_20220301.Designer.cs  20220228202719_Initial_20220301.cs  20220301163646_AppUser_changed.Designer.cs  20220301163646_AppUser_changed.cs  20220402194819_20220402_01.Designer.cs  20220402194819_20220402_01.cs  AppDbContextModelSnapshot.cs
SolaERP/Server/ModelService/: AnalysisService.cs  AppUserService.cs  ApproveStageService.cs  AttachmentService.cs  BankService.cs  BaseService.cs  BusinessUnitService.cs  GroupService.cs  MenuService.cs  PaymentDocumentService.cs  ThemeService.cs  UserAccessService.cs  UserMenuAccessService.cs  VendorService.cs  WeatherForecastService.cs
SolaERP/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SolaERP/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SolaERP/Server/Properties/: launchSettings.json
SolaERP/Shared/: GlobalUsings.cs  SolaERP.Shared.csproj
SolaERP/Shared/Data/: SqlResult.cs
SolaERP/Shared/IModel/: IBaseModel.cs
SolaERP/Shared/Model/: Analysis.cs  AppUser.cs  ApproveData.cs  ApproveRole.cs  ApproveStage.cs  Attachment.cs  AttachmentSubType.cs  AttachmentType.cs  Bank.cs  BaseModel.cs  BusinessUnit.cs  Group.cs  Menu.cs  PaymentDocument.cs  PaymentDocumentDestination.cs  PaymentDocumentDetail.cs  PaymentDocumentMain.cs  PaymentDocumentPostDetail.cs  PaymentDocumentPostMain.cs  PaymentDocumentPriority.cs  PaymentDocumentType.cs  PaymentType.cs  ReportDefinition.cs  Role.cs  Setting.cs  Test.cs  Unit.cs  UserMenuAccess.cs  Vendor.cs  WeatherForecast.cs
